spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
logging.file=logs/mylog.log
logging.level.root=WARN
server.servlet.session.timeout=600s

spring.servlet.multipart.max-file-size =5MB
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=123456

 spring.jpa.open-in-view=false
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect