		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="style.css"></script>
		</head>

		<body style="background: #faf5f6">
			<div class="container">
				<header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row">

						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: center">

							<div class="row">

								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

									<img src="image/logo-lisaho.png" class="img-responsive" alt="Image">

								</div>

								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

									<img src="image/logo-southbank.png" class="img-responsive" alt="Image" id="imge">

								</div>
							</div>

						</div>

						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: center">
							<p class="p_hotline">HOTLINE:0963.9999.30-0909.343.048</p>
						</div>
					</div>

				</header>

				<div id="carousel-id" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-id" data-slide-to="0" class=""></li>
						<li data-target="#carousel-id" data-slide-to="1" class=""></li>
						<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item">
							<img data-src="" alt="First slide" src="image/slide.jpg">
							<div class="carousel1">
								<form id="contact" action="" method="post">
									<h4 style="color:#d77a1a; text-align: center; font-weight: boldHỌC VIỆN CÔNG NGHỆ SOUTHBABK,ÚC </h4>
									<h6>Bạn còn thắc mắc về du học úc?Vui lòng để lại thông tin dưới đây,chúng tôi sẽ liên hệ tư vấn nhanh nhất</h6>
									
									<fieldset >
										<input placeholder="Họ và tên" type="text" tabindex="1" required autofocus>
									</fieldset>
									<fieldset>
										<input placeholder="Điện thoại" type="email" tabindex="2" required>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>1</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
							      </select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>bạn đã tốt nghiệp?</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>Ngành đăng kí</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Đăng kí</button>
									</fieldset>
									
								</form>

							</div>

						</div>
						<div class="item">
							<img data-src="" alt="Second slide" src="image/slide.jpg">
			<div class="carousel1">
								<form id="contact" action="" method="post">
									<h4 style="color:#d77a1a; text-align: center; font-weight: boldHỌC VIỆN CÔNG NGHỆ SOUTHBABK,ÚC </h4>
									<h6>Bạn còn thắc mắc về du học úc?Vui lòng để lại thông tin dưới đây,chúng tôi sẽ liên hệ tư vấn nhanh nhất</h6>
									
									<fieldset >
										<input placeholder="Họ và tên" type="text" tabindex="1" required autofocus>
									</fieldset>
									<fieldset>
										<input placeholder="Điện thoại" type="email" tabindex="2" required>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>1</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
							      </select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>bạn đã tốt nghiệp?</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>Ngành đăng kí</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Đăng kí</button>
									</fieldset>
									
								</form>

							</div>
						</div>
						<div class="item active">
							<img data-src="" alt="Third slide" src="image/slide.jpg">
			<div class="carousel1">
								<form id="contact" action="" method="post">
									<h4 style="color:#d77a1a; text-align: center; font-weight: boldHỌC VIỆN CÔNG NGHỆ SOUTHBABK,ÚC </h4>
									<h6>Bạn còn thắc mắc về du học úc?Vui lòng để lại thông tin dưới đây,chúng tôi sẽ liên hệ tư vấn nhanh nhất</h6>
									
									<fieldset >
										<input placeholder="Họ và tên" type="text" tabindex="1" required autofocus>
									</fieldset>
									<fieldset>
										<input placeholder="Điện thoại" type="email" tabindex="2" required>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>1</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
							      </select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>bạn đã tốt nghiệp?</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										 <select class="form-control" id="sel1">
		        							<option>Ngành đăng kí</option>
		        							<option>2</option>
		        							<option>3</option>
		        							<option>4</option>
		        						</select>
									</fieldset>
									<fieldset>
										<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Đăng kí</button>
									</fieldset>
									
								</form>

							</div>
						</div>


					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="background: white">
					<p style="font-weight: bold;font-size: 20px;color: #61aa12;padding-top: 10px">CÁC BƯỚC ĐỂ DU HỌC THÀNH CÔNG</p>
				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<div class="row">
						<div class="col-lg-3">
							<img src="image/bb1.png" alt="">
							<div>
								<p class="p">Bước 1:Đăng kí</p>
								<p>Để lại thông tin của bạn</p>
							</div>
						</div>
						<div class="col-lg-3">
							<img src="image/bb2.png" alt="">
							<div>
								<p class="p">Bước 2: Được tư vấn từ bộ phận tuyển sinh</p>
								<p>Chuyên gia tư vấn của chúng tôi sẽ giúp bạn chọn ngành học phù hợp</p>
							</div>
						</div>
						<div class="col-lg-3">
							<img src="image/bb3.png" alt="">
							<div>
								<p class="p">Bước 3: Hoàn thành hồ sơ</p>
								<p>Chuyên gia tư vấn của chúng tôi sẽ hỗ trợ bạn hoàn thành hồ sơ nhập học và visa chu đáo </p>
							</div>
						</div>
						<div class="col-lg-3"><img src="image/bb4.png" alt="">
						<div>
								<p class="p">Bước 4: Trải nghiệm học tập quốc tế </p>
								<p>Bắt đầu học tập tại môi trường giáo dục hàng đầu thế giới</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="padding:10px">
					<button class="btn" style="background: #57c728;width: 125px;color: white">Đăng kí</button>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<p style="padding-top: 10px;font-weight: bold; font-size: 20px;
		    color: #61aa12;padding-top: 10px">LỢI ÍCH KHI THAM GIA HỌC TẬP TẠI HỌC VIỆN SOUTHBANK</p>
					<div class="row">
						<div class="col-lg-2">
							<img src="image/benefit-1.jpg" alt="">
							<p>Không cần thi đầu vào</p>
						</div>
						<div class="col-lg-2">
							<img src="image/benefit-2.jpg" alt="">
							<p>Không cần chứng minh tài chính</p>
						</div>
						<div class="col-lg-2">
							<img src="image/benefit-3.jpg" alt="">
							<p>Học phí và phí sinh hoạt cạnh tranh</p>
						</div>
						<div class="col-lg-2">
							<img src="image/benefit-4.jpg" alt="">
							<p>Đội ngũ giáo viên là những chuyên gia trong các lĩnh vực chuyên môn,giàu kinh nghiệm trong việc giảng dạy học sinh quốc tế </p>
						</div>
						<div class="col-lg-2">
							<img src="image/benefit-5.jpg" alt="">
							<p>250 chương trình chuyển tiếp vào các trường Đại học hàng đầu của úc sẽ giúp sinh viên hoàn thành con đường học vấn đỉnh cao</p>
						</div>
						<div class="col-lg-2">
							<img src="image/benefit-6.jpg" alt=""> 
							<p> Sau khi tốt nghiệp đại học sinh viên được phép ở lại làm việc 2 năm tại úc</p>
						</div>

					</div>

				</div>

			
			<div class=" text-center" style="background: #f1802f">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="background: url(image/benefit-2-bg.jpg)">
				       <p style="font-weight: bold;color: white;font-size: 25px">LỢI ÍCH KHI LÀM HỒ SỢ DU HỌC TẠI CTY LISAHO </p>
				       <div class="row">
				       	<div class="col-lg-3">
				       		<img src="image/benefit-2-1.png" alt="">
				       		<p class="pn">Về chúng tôi</p>
				       		<p>cty tư vấn du học...</p>
				       	</div>
				       	<div class="col-lg-3">
				       		<img src="image/benefit-2-2.png" alt="">
				       		<p class="pn">Gía trị "3C"</p>
				       		<p>học sinh nhận dc...</p>
				       	</div>
				       	<div class="col-lg-3">
				       		<img src="image/benefit-2-3.png" alt="">
				       		<p class="pn">Miễn phí tư vấn 100%</p>
				       		<p>tất cả chuyên gia tư vấn...</p>
				       	</div>
				       	<div class="col-lg-3">
				       		<img src="image/benefit-2-4.png" alt="">
				       		<p class="pn">Qùa tặng </p>
				       		<p>1.voucher $200....</p>
				       	</div>
				       </div>
	               </div>
			</div>

		</div>



		</body>
		<style>
			img {
				width: 100%;
				max-height: 100%;
			}
			.pn{
				color: white
			}
			.p{
				color: #6b9529;
				font-weight: bold;font-size: 17px
			}

			.p_hotline {
				font-weight: bold;
				padding: 29px 0px;
				font-size: 18px
			}

			.imge {
				max-height: 100%
			}
			#contact {
		  background: #F9F9F9;
		  padding: 15px;
		  margin: 150px 0;

		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		#contact h4 {
		  margin: 5px 0 15px;
		  display: block;
		  font-size: 13px;
		  font-weight: 400;
		}

		fieldset {
		  border: medium none !important;
		  margin: 0 0 10px;
		  min-width: 100%;
		  padding: 0;
		  width: 100%;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea {
		  width: 100%;
		  border: 1px solid #ccc;
		  background: #FFF;
		  margin: 0 0 5px;
		  padding: 3px;
		}

		#contact input[type="text"]:hover,
		#contact input[type="email"]:hover,
		#contact input[type="tel"]:hover,
		#contact input[type="url"]:hover,
		#contact textarea:hover {
		  -webkit-transition: border-color 0.3s ease-in-out;
		  -moz-transition: border-color 0.3s ease-in-out;
		  transition: border-color 0.3s ease-in-out;
		  border: 1px solid #aaa;
		}


		#contact button[type="submit"] {
		  cursor: pointer;
		  width: 100%;
		  border: none;
		  background: #6b9529;
		  color: #FFF;
		  margin: 0 0 5px;
		  padding: 10px;
		  font-size: 15px;
		}

		#contact button[type="submit"]:hover {
		  background: #6b9529;
		  -webkit-transition: background 0.3s ease-in-out;
		  -moz-transition: background 0.3s ease-in-out;
		  transition: background-color 0.3s ease-in-out;

		}

		#contact button[type="submit"]:active {
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
		}

		.copyright {
		  text-align: center;
		}

		#contact input:focus,
		#contact textarea:focus {
		  outline: 0;
		  border: 1px solid #aaa;
		}
		.carousel1{
			   max-width: 300px;
		    position: absolute;
		    margin: -20px;
		    margin: 50px 10px 0px;
		    margin-left: 64%;
		    overflow: hidden;
		    margin-top: -53%;
		    margin-bottom: 10%;
		}
		</style>

		</html>